<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css"> 
    <title>SquidSite</title>
    <style>
        .top div h1 { 
            margin: 0; 
            font-size: 48px;
            width: 75%;
            height: auto;
            color: #f9faf8;
            
        }
        .top div p { 
            margin: 0;
            width: 80%;
            height: auto;
            color: #E5E7EB;

        }

        a  {
            color: #f9faf8 !important;
            text-decoration: none;
        }
        
    
    </style>
</head>

<body>
    <div class="first">
    <header> 

        <img class="logo"; src=../img/Squid-Game-Official-Logo-PNG.png>
       <ul class="list">
           <li><a href="https://ru.wikipedia.org/wiki/%D0%A5%D0%BE_%D0%95%D0%BD_%D0%A7%D0%BE%D0%BD">Ho En Chon</a></li>
           <li><a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B8_%D0%94%D0%B6%D0%BE%D0%BD_%D0%94%D0%B6%D1%8D">Li Jon Je</a></li>
           <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD_%D0%AE">Kon U</a></li>
       </ul>
        
    </header>

    <div class="top">
        <div>
            <h1>This website is awesome</h1 >
            <p>The lores ipsumlores ipsumlores ipsumlores ipsumlores ipsumlores ipsumlores ipsumlores ipsumlores ipsum</p>
            <button><strong>Sign up</strong></button>
        </div>

        <img src="https://cdni.rt.com/russian/images/2021.10/article/6166c22b02e8bd360276f845.jpg">
    </div> 
    </div>

    <div class="second">
        <h1 style="text-align: center; margin-top: 40px; color: crimson;">Some random information</h1>

        <div class="drawings">
        <div class="circle"></div>
        <div class="triangle" style="width: 0;  height: 0; border-top: transparent; border-left: 50px solid transparent; border-right: 50px solid transparent; border-bottom: 100px solid crimson;"></div>
        <div class="square"></div>
        </div> 
       
        
        <div class="desc">
        <div style="color: crimson;">lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum1</div>
        <div>lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum1</div>
        <div style="color: crimson;">lores ipsum lores ipsum lores ipsum lores ipsum lores ipsum1</div>
        </div> 

    </div>
</body>
</html>